<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Sistemas Agroflorestais</title>
</head>
<body>
    <nav class="sticky nav">
        <div class="logo">
            <h4>SAF</h4>
        </div>
        <ul class="nav-links">
            <li class="links"><a href="index.html">Introdução</a></li>
            <li class="links"><a href="manejo.html">Tipos e Manejo</a></li>
            <li class="links"><a href="projetos.html">Agroflorestas no DF</a></li>
        </ul>
        <div class="burguer">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div>

        <section class="tiposAgro">
            <h2>Tipos de Sistemas Agroflorestais</h2>
        </section>
        <ul class="cards">
            <li class="cards_item">
              <div class="card_vert">
                <div class="card_image"><img src="./imagens/silvo.jpg" class="verticalImg"></div>
                <div class="card_content2">
                  <h2 class="card_title">Sistemas Agrossilviculturais</h2>
                  <p class="card_text">Combinam árvores com culturas agrícolas anuais</p>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card_vert">
                <div class="card_image"><img src="./imagens/silvo2.jpg" class="verticalImg"></div>
                <div class="card_content2">
                  <h2 class="card_title">Sistemas Silvipastoris</h2>
                  <p class="card_text">Combinam árvores, pastagens e animais</p>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card_vert">
                <div class="card_image"><img src="./imagens/agrosilvo.jpg" class="verticalImg"></div>
                <div class="card_content2">
                  <h2 class="card_title">Sistemas Agrossilvipastoris</h2>
                  <p class="card_text">Combinam árvores com cultivos agrícolas e animais</p>
                </div>
              </div>
            </li>
        </ul>

<section class="tipos">
    <h2>Passos para implantação de um Sistema Agroflorestal</h2>
</section>
<section>
    <div class="container">
       <div class="card container-manejo">
            <div class="card-content">
                <h2 class="blog-title">1. Identificar o espaço</h2>
                <p class="excerpt">Essa etapa consiste em analisar as condições locais, características ecológicas (relevo, clima, bioma e índice pluviométrico, dentre outras). Além disso, pode ser feita análise de solo e verificação, a partir de imagens de satélite, a existência de áreas protegidas sobrepostas. Nesse passo é fundamental um levantamento do histórico de uso da ocupação da área através do diálogo com os produtores locais. Dessa forma, é possível traçar a história e a paisagem local.</p>
            </div>
        </div>

        <div class="card container-manejo">   
            <div class="card-content">
                <h2 class="blog-title">2. Planejamento</h2>
                <p class="excerpt">Avaliação dos consórcios que serão implantados, levando em consideração o ciclo de vida e tempo de colheita das espécies. Nessa etapa, se faz importante pensar nas possíveis dificuldades de manejo, a proximidade entre os sistemas, a produção de adubo no próprio local, na construção de cisternas ou localização de fonte de água, na possibilidade de utilizar materiais locais, dentre outros pontos.</p>
            </div>
        </div> 
        <div class="card container-manejo">
            <div class="card-content">
                <h2 class="blog-title">3. Implantação</h2>
                <p class="excerpt">Na fase de implantação, é importante fazer os tratos culturais da área, como a capina. Após esses processos são feitos os canteiros, geralmente utilizando troncos para delimitá-los. Normalmente, o solo é revestido de matéria orgânica, denominada serapilheira, e composta por folhas e galhos. Também são feitas valas de drenagens e armazenamento de água, e em alguns casos pode-se implementar poleiros artificiais, para aumentar a diversidade de aves.</p>
 </p>
            </div>
        </div>

        <div class="card container-manejo">
            <div class="card-content">
                <h2 class="blog-title">4. Manejo</h2>
                <p class="excerpt">Essa etapa consiste em executar os passos imprescindíveis para alcançar os objetivos da agrofloresta, como a poda, sombreamento, controle de espécies exóticas invasoras, incorporação de capim e a colheita. São atividades feitas durante todo o ciclo do sistema agroflorestal.
                </p>
            </div>
        </div>
   </div>

  
</section>
   <section class="img-section">
       <img src="./imagens/etapas.jpeg" alt="" class="img-section-img">
   </section>
   <section>
    <div class="imgBx">
        <img src="./imagens/enxada.jpg" alt="">
    </div>
    <div class="storyBx">
        <h2>Tipos de Manejo</h2>
        <ul>
            <li class="item"><b>Roçagem:</b> é feita por meio de corte de plantas adubadeiras como capins e margaridão. Pode ser efetuada por máquinas ou manualmente, através do uso do facão, alfanje, serra, tesoura de poda ou ainda com um machado (MICCOLIS et al, 2016).</li>
            <li class="item"><b>Capina seletiva:</b> consiste no controle de plantas herbáceas. como capins e outras que crescem próximas às mudas. Pode ser feito manualmente, ou com a ajuda de um facão ou tesoura de poda (MICCOLIS et al, 2016).</li>
            <li class="item"><b>Desbaste ou raleio:</b> realizado em plantios adensados, por meio da seleção dos indivíduos mais vigorosos e saudáveis, enquanto que os menos desenvolvidos são cortados rente ao chão. Em espécies arbóreas, o desbaste costuma ser feito quando as copas das árvores ficam sobrepostas e há concorrência por luz (MICCOLIS et al, 2016). </li>
            <li class="item"><b>Poda:</b>  ajuda as plantas na manutenção da produtividade e de funções ecológicas. Permite a entrada de luz no sistema e, portanto, o desenvolvimento de plantas em diferentes estratos, promove aporte de nutrientes e melhora a estrutura do solo (melhora da fertilidade e qualidade), e aumenta a capacidade do sistema de se adaptar a eventos climáticos extremos, como secas e chuvas torrenciais (MICCOLIS et al, 2016).</li>
        </ul>
    </div>
</section>


        <section class="heading"><h1><a href="projetos.html" class="prox">Próxima sessão</a></h1></section>
    </div>

    <div>

    </div>
    <script src="app.js"></script>
</body>
</html>